<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Collection\Common.Collection.csproj" />
    <ProjectReference Include="..\Common.Mapping\Common.Mapping.csproj" />
    <ProjectReference Include="..\Common.Paging\Common.Paging.csproj" />
    <ProjectReference Include="..\Common.Repository\Common.Repository.csproj" />
  </ItemGroup>

</Project>
