<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Collection\Common.Collection.csproj" />
    <ProjectReference Include="..\Common.Mapping\Common.Mapping.csproj" />
    <ProjectReference Include="..\Common.Paging\Common.Paging.csproj" />
    <ProjectReference Include="..\WebApiProject\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
