# Web.Api.Store

./: README.md  WebApiProject.sln
Common.Repository/: Common.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
FoodTruckService/: FoodTruckClient.cs  FoodTruckService.csproj  IFoodtruckClient.cs
FoodTruckService/TDO's/: FoodTruckTDO.cs
Persistance.Database/: ApplicationDbContext.cs
Persistance.Database/Configuration/: PlayThingConfiguration.cs
Persistance.Database/Migrations/: 20220225010930_InitialCreate.Designer.cs  20220225010930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistence.Repository/: GenericRepository.cs  IGenericRepository.cs  Persistence.Repository.csproj
Services.CRUD/: GenericService.cs  IGenericService.cs  Service.CRUD.csproj
Services.CRUD/DTO's/: ToyDTO.cs
Web.Api.Store/: Program.cs  Startup.cs  Web.Api.Store.csproj  Web.Api.Store.xml  appsettings.json
Web.Api.Store/Controllers/: FoodTruckController.cs  ToysController.cs
Web.Api.Store/Mappers/: MappingProfile.cs
Web.Api.Store/Properties/: launchSettings.json
Web.Api.Store/Utils/: ImageTool.cs
Web.Api.Test/: ToysSericeTest.cs  Web.Api.Test.csproj
Web.Api.Test/Persistence/: ApplicationDbContextInMemory.cs
WebApiProject/Domain/: FoodTruckModel.cs  PlayThing.cs
